# Example setup script for AAT demo

# Per component help is available in the shell to provide an overview of usage
# and various options for the commands used below, e.g. "ethernet help",
# "orderbook help"

# Ethernet 0
# uncomment the following commands to enable TX and RX cut through mode
#ethernet settxfifothreshold 0 1
#ethernet setrxcutthroughfifo 0 true

# Ethernet 1
# uncomment the following commands to enable TX and RX cut through mode
#ethernet settxfifothreshold 1 1
#ethernet setrxcutthroughfifo 1 true

# Ethernet 2
# uncomment the following commands to enable TX and RX cut through mode
#ethernet settxfifothreshold 2 1
#ethernet setrxcutthroughfifo 2 true

# UDP 0 (ingress)
#udpip0 setipaddr 192.168.10.200
#udpip0 setgateway 192.168.10.100
udpip0 setipaddr 192.168.50.101
udpip0 setgateway 192.168.50.100
udpip0 addport 14318
udpip0 addport 15318
udpip0 setigmp true
udpip0 seticmp true
udpip0 addmcast 224.0.31.9
#udpip0 addmcast 192.168.50.101

# UDP 1 (ingress)
# uncomment the following commands to configure additional UDP port, required
# for line arbitration across physical ports, target Alveo card must support
# more than two MAC address, please consult the user guide for details
#udpip1 setipaddr 192.168.30.200
#udpip1 setgateway 192.168.30.100
#udpip1 addport 14318
#udpip1 addport 15318
#udpip1 setigmp true
#udpip1 addmcast 224.0.31.9

# TCP (egress)
tcpip setipaddr 192.168.20.200
tcpip setgateway 192.168.20.100
#tcpip setipaddr 192.168.50.103
#tcpip setgateway 192.168.50.102
tcpip seticmp true

# Line Handler (Add port filters for A and B lines, split 0, single port test)
# arguments for add are <inputport> <ipaddr> <port> <splitID>
linehandler add 0 205.209.221.75 14318 0
linehandler add 0 192.168.50.207 14318 0
linehandler add 0 205.209.212.75 15318 0
# set sequence reset timer in microseconds
linehandler setsequencetimer 1000

# FeedHandler (Add securityID entries)
feedhandler add 1024
feedhandler add 2048
feedhandler add 3072
feedhandler add 4096
feedhandler add 5120
feedhandler add 6144
feedhandler add 7168
feedhandler add 8192
feedhandler add 9216
feedhandler add 10240
feedhandler add 305419896

# PricingEngine (Configure rules)
pricingengine setglobalstrategy peg
pricingengine setglobalmode true

# OrderEntry (Establish connection to remote system)
orderentry connect 192.168.20.100 12345
#orderentry connect 192.168.50.206 12345

# ClockTickGenerator (Intervals specified in microseconds)
clocktickgen setinterval 0 1000000
clocktickgen setinterval 1 2000000
clocktickgen setinterval 2 3000000
clocktickgen setinterval 3 4000000
clocktickgen setinterval 4 5000000
clocktickgen setenable 0 true
clocktickgen setenable 1 true
clocktickgen setenable 2 true
clocktickgen setenable 3 true
clocktickgen setenable 4 true
